# CapstoneCornDisease

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/scorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/scorn/: MyApplication.kt
app/src/main/java/id/ac/scorn/data/: Repository.kt
app/src/main/java/id/ac/scorn/data/local/: LocalDataSource.kt
app/src/main/java/id/ac/scorn/data/local/db/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/id/ac/scorn/data/local/entity/: PhotoEntity.kt
app/src/main/java/id/ac/scorn/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/id/ac/scorn/domain/: IRepository.kt  Photo.kt  PhotoInteractor.kt  PhotoUseCase.kt
app/src/main/java/id/ac/scorn/presentation/detail/: DetailActivity.kt
app/src/main/java/id/ac/scorn/presentation/home/: MainActivity.kt  MainViewModel.kt  PhotoAdapter.kt
app/src/main/java/id/ac/scorn/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/ml/: cap_corn_disease_detection_model2.tflite
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/scorn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
